.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height: vh; */
   
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 500;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;

}
.collections{
    justify-items: center;
    /* margin: 20px 119px; */
    padding-top: 20px;
    width: 85%;
    /* margin: auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    gap: 3rem;
    align-items: center;
}
@media (max-width:799px) {
    .new-collections{
        padding: 30px 0;
    }
    .collections{
        
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }
    .new-collections h1{
        
        font-size: 30px;
        font-weight: 500;
    }
    .new-collections hr{
        height: 4px;
       
    
    }
  
}  
@media (max-width:477px){
    .collections{
        
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
  

}